{
 "entries": [
  {
   "compression": 8,
   "hash": "5925de9f4d7b83c65d1fd7b25ced5f0bf8c27e73",
   "pkgpath": "bin/libc++_shared.so",
   "size": 976832,
   "src": "C:/Users/Mark Steelman/MagicLeap/mlsdk/v0.19.0/lumin/stl/libc++/lib/libc++_shared.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Mark Steelman\\MagicLeap\\mlsdk\\certs\\ar_cs_education.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "6867c097e535d5f161e44c00d5214729585b0069",
   "xfrm_path": "D:/Unity Projects/AR CS Education/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf2c7776c7e0503d\\libc++_shared.so-72dcd0f84eab99b5",
   "xfrm_size": 977590
  },
  {
   "compression": 8,
   "hash": "ebac3feb1ccc5032224f75d20cdec6d9e6ea4b12",
   "pkgpath": "Data/095890d8c9bde1a45b549a17e6e6f961",
   "size": 5036,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/095890d8c9bde1a45b549a17e6e6f961"
  },
  {
   "compression": 8,
   "hash": "ec9812d5bed96ac6cb9d3867729610e4e8138258",
   "pkgpath": "Data/Managed/Metadata/global-metadata.dat",
   "size": 2812904,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/Managed/Metadata/global-metadata.dat"
  },
  {
   "compression": 8,
   "hash": "0c67102501a38cce2192480e7b803eecba144330",
   "pkgpath": "bin/libil2cpp.so",
   "size": 34381432,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/Native/libil2cpp.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Mark Steelman\\MagicLeap\\mlsdk\\certs\\ar_cs_education.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "7becce1e4a6ca9e80a655a1aca6684c27e28cad0",
   "xfrm_path": "D:/Unity Projects/AR CS Education/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf2c7776c7e0503d\\libil2cpp.so-a287a0a9ed5f923d",
   "xfrm_size": 34382190
  },
  {
   "compression": 8,
   "hash": "dc64ed4bee950e5ce1ab12268f627a3db179e4af",
   "pkgpath": "bin/AudioPluginMSASpatializer.so",
   "size": 220456,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/Plugins/AudioPluginMSASpatializer.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Mark Steelman\\MagicLeap\\mlsdk\\certs\\ar_cs_education.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "e4422e9433b4af9730248eee9522b322493639cb",
   "xfrm_path": "D:/Unity Projects/AR CS Education/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf2c7776c7e0503d\\AudioPluginMSASpatializer.so-81438b6e49ede203",
   "xfrm_size": 221214
  },
  {
   "compression": 8,
   "hash": "aed32544e1ea67c511396569fcb89b586b15d839",
   "pkgpath": "bin/UnityEngine.SpatialTracking.dll",
   "size": 9216,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/Plugins/UnityEngine.SpatialTracking.dll"
  },
  {
   "compression": 8,
   "hash": "715f293d231a26472ba1672c3e59f76cb0e5e364",
   "pkgpath": "bin/UnityEngine.TestRunner.dll",
   "size": 65536,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/Plugins/UnityEngine.TestRunner.dll"
  },
  {
   "compression": 8,
   "hash": "d93ff7b64d92abd6dbb8419c3348ab5f56ad5ec5",
   "pkgpath": "bin/UnityMagicLeap.so",
   "size": 728232,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Mark Steelman\\MagicLeap\\mlsdk\\certs\\ar_cs_education.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "d9a506171b410d85e31fa0332f90006464c5d222",
   "xfrm_path": "D:/Unity Projects/AR CS Education/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf2c7776c7e0503d\\UnityMagicLeap.so-81438b6e49ede203",
   "xfrm_size": 728990
  },
  {
   "compression": 8,
   "hash": "a765bb75be250a6992c1a46fc23a55501e369b85",
   "pkgpath": "bin/libml_camera_plugin.so",
   "size": 14184,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Mark Steelman\\MagicLeap\\mlsdk\\certs\\ar_cs_education.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "f68e6b9725785fb1fcd79d407e1718ad78fa613e",
   "xfrm_path": "D:/Unity Projects/AR CS Education/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf2c7776c7e0503d\\libml_camera_plugin.so-81438b6e49ede203",
   "xfrm_size": 14942
  },
  {
   "compression": 8,
   "hash": "633780c922a0dbfe032638afff9a25e3fc49219f",
   "pkgpath": "bin/libml_mediaplayer_plugin.so",
   "size": 38792,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Mark Steelman\\MagicLeap\\mlsdk\\certs\\ar_cs_education.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "eba4070ca20ee5805efeac35de4c4a933aba40e0",
   "xfrm_path": "D:/Unity Projects/AR CS Education/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf2c7776c7e0503d\\libml_mediaplayer_plugin.so-81438b6e49ede203",
   "xfrm_size": 39550
  },
  {
   "compression": 8,
   "hash": "5629c7ff5fb59ddc72778d4b9d3dbadcde480998",
   "pkgpath": "bin/nunit.framework.dll",
   "size": 328192,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/Plugins/nunit.framework.dll"
  },
  {
   "compression": 8,
   "hash": "e6124da6073b916e29e013cf3ae3f58a4c5fdb0e",
   "pkgpath": "Data/Resources/mscorlib.dll-resources.dat",
   "size": 337563,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/Resources/mscorlib.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "dc1423ee40a78f4701880b37e1f07bc4f3500e9d",
   "pkgpath": "Data/Resources/unity default resources",
   "size": 3308004,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/Resources/unity default resources"
  },
  {
   "compression": 8,
   "hash": "1c281a7abd7f0cec77eb390c3aa4d795a656335e",
   "pkgpath": "Data/Resources/unity_builtin_extra",
   "size": 393452,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/Resources/unity_builtin_extra"
  },
  {
   "compression": 8,
   "hash": "9bbb5e3aae616602db933abd34140e11132fccea",
   "pkgpath": "Data/UnitySubsystems/Runtime/UnitySubsystemsManifest.json",
   "size": 438,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/UnitySubsystems/Runtime/UnitySubsystemsManifest.json"
  },
  {
   "compression": 8,
   "hash": "e94169e04982098c15b71dea64d4bb6da942f232",
   "pkgpath": "Data/boot.config",
   "size": 76,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/boot.config"
  },
  {
   "compression": 8,
   "hash": "8e7f46ef7adce1b450d9c507e3121651379eb065",
   "pkgpath": "Data/globalgamemanagers",
   "size": 35504,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/globalgamemanagers"
  },
  {
   "compression": 8,
   "hash": "5960294279e6cfccf865c25eceae292186f7d224",
   "pkgpath": "Data/globalgamemanagers.assets",
   "size": 36168,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/globalgamemanagers.assets"
  },
  {
   "compression": 8,
   "hash": "1021dc2f4e486382bb291260694f8866f15ff2b9",
   "pkgpath": "Data/level0",
   "size": 18372,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/level0"
  },
  {
   "compression": 8,
   "hash": "571eb12d7aa87ae03ccce926de7eeb72c32917fb",
   "pkgpath": "Data/level0.resS",
   "size": 131232,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/level0.resS"
  },
  {
   "compression": 8,
   "hash": "6d4e8510a0d59b6c293cc3db1053be577dc1b016",
   "pkgpath": "Data/sharedassets0.assets",
   "size": 1348560,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/sharedassets0.assets"
  },
  {
   "compression": 8,
   "hash": "a64a77efc75712bbb8ba8080128d3f0d10c0a1d4",
   "pkgpath": "Data/sharedassets0.assets.resS",
   "size": 2117152,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Data/sharedassets0.assets.resS"
  },
  {
   "compression": 8,
   "hash": "8f59c553fa65e4c62b244f94275fdf50ef6a40e8",
   "pkgpath": "bin/Player.elf",
   "size": 22318968,
   "src": "D:/Unity Projects/AR CS Education/Temp/StagingArea/Player.elf",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Mark Steelman\\MagicLeap\\mlsdk\\certs\\ar_cs_education.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "255239fb325b65036d20a8cd3e4143e73d7ab1e7",
   "xfrm_path": "D:/Unity Projects/AR CS Education/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf2c7776c7e0503d\\Player.elf-20e7c7eac1debe16",
   "xfrm_size": 22319726
  },
  {
   "compression": 8,
   "hash": "e2c3698d96696f8e8ac5c624359b112d32c9b84a",
   "pkgpath": "manifest.xml",
   "size": 548,
   "src": "D:\\Unity Projects\\AR CS Education\\Temp\\StagingArea\\manifest.xml",
   "xfrm_flags": {
    "manifest": {
     "cert_hash": "3316115549581ba9ea6b208f346e8ef6a0b5d01d",
     "developer_id": "f6131538-9a0d-4921-b2b1-e55908f8445f"
    }
   },
   "xfrm_hash": "b3c4524f6d53a9b347a69897175f9f72548eb993",
   "xfrm_path": "D:/Unity Projects/AR CS Education/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf2c7776c7e0503d\\manifest.xml-20e7c7eac1debe16",
   "xfrm_size": 560
  }
 ],
 "pkgflags": {
  "signed": {
   "cert": "C:\\Users\\Mark Steelman\\MagicLeap\\mlsdk\\certs\\ar_cs_education.cert"
  },
  "taildata": {
   "devcert": "C:\\Users\\Mark Steelman\\MagicLeap\\mlsdk\\certs\\ar_cs_education.cert",
   "sbox": "USER",
   "version": 3
  }
 }
}